<!DOCTYPE html>
<html>
	<style>
	input[type=text], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}

	input[type=password], select {
	  width: 100%;
	  padding: 12px 20px;
	  margin: 8px 0;
	  display: inline-block;
	  border: 1px solid #ccc;
	  border-radius: 4px;
	  box-sizing: border-box;
	}
	
	input[type=submit] {
	  width: 100%;
	  background-color: Crimson;
	  color: white;
	  padding: 14px 20px;
	  margin: 8px 0;
	  border: none;
	  border-radius: 4px;
	  cursor: pointer;
	}

	input[type=submit]:hover {
	  background-color: navy;
	}

	div {
	  border-radius: 5px;
	  background-color: #f2f2f2;
	  padding: 20px;
	}
	button{
		border-radius: 18px;
		border: none;
		background-color: MintCream;
		padding: 30px;
	}
	button:hover{
		color: white;
		background-color: black;
		cursor: pointer;
	}
	button:active{
		opacity: 0.5;
		color: crimson;
		background-color: blue;
	}
	</style>
	<body style="background-color: beige;">
		<h1>The datalist Element</h1>

		<p>uhh idk how to use php, not yet so... this is all i can do for now</p>

		<form>
		  <label for="fname">First name:</label>
		  <br>
		  <input type="text" id="fname" name="fname" placeholder="Ur name?">
		  <br>
		  <label for="lname">Last name:</label>
		  <br>
		  <input type="text" id="lname" name="lname" placeholder="Ur last name?">
		  <br>
		  <label for="password">Password:</label>
		  <br>
		  <input type="password" id="password" name="password" placeholder="Password and u may enter">
		  <br>
		  <input type="submit" value="Submit">
		  <br>
		  <p><q>office apps</q> for some reason</p>
		  <label for="office?">Office apps</label>
		  <select id="office?" name="office apps">
			<option value="Word">Word</option>
			<option value="Excel">Excel</option>
			<option value="Powerpoint">Powerpoint</option>
			<option value="Access">Access(useless shit)</option>
		  </select>
		</form>
		<br>
		<button type="button" onclick="alert('Its your friendly neighbourhood Spider-man and Merry Christmas to all')" >Click Me!!</button>
	</body>
</html>